---
- hosts: all
  connection: local
  tasks:
  - name: Install galaxy dependencies
    command: ansible-galaxy install -r roles/mistral/requirements.yml
    run_once: true
    register: testvar

  - name: serial-number
    debug: msg={{ testvar }}
